[Unit]
Description=Ultrachaint's distributed currency daemon
After=network.target

[Service]
User=ultrachaint
Group=ultrachaint

Type=forking
PIDFile=/var/lib/ultrachaintd/ultrachaintd.pid

ExecStart=/usr/bin/ultrachaintd -daemon -pid=/var/lib/ultrachaintd/ultrachaintd.pid \
          -conf=/etc/ultrachaint/ultrachaint.conf -datadir=/var/lib/ultrachaintd

ExecStop=-/usr/bin/ultrachaint-cli -conf=/etc/ultrachaint/ultrachaint.conf \
         -datadir=/var/lib/ultrachaintd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
